// 人の体、心、知には周期があり、その期間はそれぞれ23日、28日、33日である
// その期間中に1回だけピークが訪れる
// ここで、
// p,e,i : 各周期のピーク日(年初からの日数で表されるが、今年最初のピークとは限らない)
// d     : 年初からの日数を表す
// とする
// 'dの日'以後における最初のトリプルピーク(3つのピークが同時に起こる)が、'dの日'から何日後に起こるかを求める
// 'dの日'にちょうどトリプルピークが起こる場合は、その次に起こるトリプルピークを求める

#include <stdio.h>

int main()
{
	int p,e,i,d,c;
	for (c=1; scanf("%d %d %d %d", &p, &e, &i, &d), p>=0; c++) {
		// 'dの日'以後において最初にiのピークが起こる日を求める
		i -= ((i-d)/33)*33;
		if (i <= d) i += 33;
		// iのピークがp、eのピークと一致する日を求める
		while ((e-i)%28 || (p-i)%23) i += 33;
		printf("Case %d: the next triple peak occurs in %d days.\n", c, i-d);
	}
}
