// ジョージは同じ長さの棒をでたらめに切りはじめた
// すべての棒の長さが最大でも50ユニット長になったところで切るのをやめた
// さあ、彼はそれらを元の棒に戻したい
// しかし元々何本の棒があったのか、そしてそれがどのくらいの長さだったのか、彼は覚えていない
// 彼を助けてください
// それらの棒を可能な限り短い長さで元に戻すプログラムをデザインしてください
// 長さはユニットで表す
// 長さはゼロよに大きい整数とする
//
// 入力
//
// 1回の入力は2行からなる
// その1行目は切った後の棒の本数を示し、最大でも64本である
// 2行目はそれぞれの棒の長さを空白で区切ったものである
// 最後の入力は1行で0だけを含む
//
// 出力
//
// 可能な限り短い元々の棒の長さ
//
// ---
// すべての棒の長さを合計し、その最小公約数を求める
//
#include <stdio.h>

int main()
{
	int i, n, l, sum;

	while (scanf("%d", &n) != EOF && n) {
		for (i=0,sum=0; scanf("%d", &l),i<n; i++)
			sum += l;
		printf("%d\n", sum);
	}
}

