// 顧客の希望に応じて発行する切手を在庫から選ぶ
//
// 入力：
//
// プログラムへは1回につき2行ずつ入力され、1行目が現在の切手の在庫、2行目が顧客の希望を示す
//
// 1 2 3 0	; 現在の在庫：額面が1, 2, 3の切手がそれぞれ1種類ずつあり、在庫枚数に上限なし
// 7 4 0	; 顧客の希望：顧客は2人で、希望する額面はそれぞれ7、4
// 1 1 0	; 現在の在庫：額面が1の切手が2種類あり、在庫枚数に上限なし（額面は同じだが種類の異る切手が在庫にある）
// 6 2 3 0	; 顧客の希望：顧客は3人で、希望する額面はそれぞれ6、2、3
//
// 下記の条件に従い、顧客に発行する切手を在庫から選んで出力する
// ・顧客の希望する額面に正確に一致すること
// ・顧客が可能な限りたくさんの種類の切手を手に入れられること
// ・1度に発行できる切手は4枚までとすること
//
// 解が複数ある場合は下記の優先度に従う
// ・まず、切手の枚数が少ない解を優先
// ・次に、最も額面の高い切手が含まれている解を優先
//
// 上記の優先度を適用後にも複数の解が残る場合はそれらを同点として扱う
//
// 例えば、在庫が1 2 3 0で顧客の希望が5の場合、切手の種類の数が2の解が複数ある
// ・額面1を1枚と額面2を2枚（切手の枚数は3）
// ・額面1を2枚と額面3を1枚（切手の枚数は3）
// ・額面1を3枚と額面2を1枚（切手の枚数は4）
// ・額面2を1枚と額面3を1枚（切手の枚数は2）
//
// この例の場合、切手の枚数が最も少ない4番目の解を選択する
// 
// 出力：
//
// 各顧客に対して下記の値を1行で出力する
//
// ・顧客が希望する額面
// ・顧客に発行する切手の種類の数
// ・発行する切手の種類の一覧
//
// もし解が存在しない場合は、切手の種類の数に'----'、切手の種類の一覧に'none'を出力する
// もし同点の場合は、切手の種類の一覧に'tie'を出力する
//
// 7 (3): 1 1 2 3 
// 4 (2): 1 3 
// 6 ---- none 
// 2 (2): 1 1 
// 3 (2): tie 
//
// ---
// プログラムの実装例
//
// CPP
//  http://blog.csdn.net/tc_to_top/article/details/43699443
//  コンパイル
//   $ gcc sample.cpp -lstdc++
//    or
//   $ g++ sample.cpp
//

int main()
{
}

